Starting Nmap 7.94 ( https://nmap.org ) at 2025-06-10 10:05 IST
Nmap scan report for 192.168.1.1
Host is up (0.0020s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https

Nmap scan report for 192.168.1.10
Host is up (0.0015s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

Nmap scan report for 192.168.1.15
Host is up (0.0030s latency).
All 1000 scanned ports on 192.168.1.15 are closed

Nmap done: 256 IP addresses (3 hosts up) scanned in 7.45 secondsS